# hw-rest-assured

./: build.gradle  settings.gradle
src/test/java/specs/: SpecsDemoWebShop.java  SpecsReqresIn.java
src/test/java/tests/: APIReqresInTests.java  DemoWebShopTest.java
