plugins {
    id 'java'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def jupiterVersion = "5.8.2",
    restAssuredVersion = "5.0.1"
    slf4jVersion = "1.7.36"

dependencies {
    testImplementation("org.junit.jupiter:junit-jupiter:$jupiterVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}